<!--pages/mineBargain/mineBargain.wxml-->
<image class="adverImg" src="{{adverImg}}" mode="widthFix"></image>
<view class="list_div">
  <block wx:if="{{list.length>0}}" wx:for="{{list}}" wx:key="{{index}}">
    <view class="list_item" data-id="{{item.bargainId}}" bindtap="toDetail">
      <image class="item_left" src="{{item.imgurl}}" mode="aspectFill"></image>
      <view class="item_right">
        <view class="name">{{item.name}}</view>
        <view class="money">
          <text class="price">库存：{{item.stock}}</text>
          <text class="pay">去砍价</text>
        </view>
      </view>
    </view>
  </block>
  <view class="empty_div" wx:if="{{list.length==0}}">暂无砍价商品</view>
</view>


