<!--pages/retuGoods/retuGoods.wxml-->
<view>
    <input placeholder="请输入物流名称" bindinput="getNum" value="{{value}}" maxlength='30'></input>
    <input placeholder="请输入物流单号" bindinput="getMoeny" value="{{value}}" type="number"></input>
</view>
  <view class="conts">
    <textarea class="areas" placeholder='请输入退货原因（最多100字）' minlength="5" maxlength="100" bindinput="inputs"> 
    </textarea>
</view>
<button  type="warn" class="tx" bindtap="returnGoods">退货</button>
