/* pages/newPerson/newPerson.wxss */
.good_div {
  border-bottom: 2rpx solid #eaeaea;
  padding: 20rpx;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
}

.good_div .img {
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.good_div .good_right {
  flex-grow: 1;
  overflow: hidden;
}

.good_div .name {
  /* line-height: 50rpx; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 32rpx;
}

.good_bottom {
  overflow: hidden;
}

.good_bottom .money {
  float: left;
  font-size: 26rpx;
  color: #dd191d;
  line-height: 54rpx;
}

.good_bottom .money .price {
  margin-left: 5rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.good_right .stock{
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
}
