<!--pages/homeShopkeeper/homeShopkeeper.wxml-->
<image class="bg" src="/images/bg_shop.png" mode="aspectFill"></image>
<view class="bottom_div">
  <view class="bottom">
    <view class="title">
      <image src="/images/title_shop.png" mode="widthFix"></image>
      <text>邀请好友</text>
    </view>
    <view class="content_div">
      <view class="user_list">
        <block wx:for="{{userList}}" wx:key="{{index}}">
          <view class="item">
            <view class="user_bg">
              <image src="{{item.avator}}"></image>
            </view>
          </view>
        </block>
      </view>
      <text class="btn">距离成为掌柜还差 {{surplus}} 个粉丝</text>
      <view class="tip_div">
        <image src="/images/shop_tip.png" mode="widthFix"></image>
        <text>成为掌柜  享受特权</text>
        <image src="/images/shop_tip.png" mode="widthFix"></image>
      </view>
      <view class="sale_div">
        <view class="item">
          <image src="/images/shop_privilege1.png"></image>
          <text>购买商品享受优惠</text>
        </view>
        <view class="item">
          <image src="/images/shop_privilege2.png"></image>
          <text>佣金可提现</text>
        </view>
      </view>
    </view>
  </view>
</view>
